.ui.segment.container {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 20px;
}

.cart-list-main-container {
  padding: 10px;
}

.container > .image {
  height: 200px;
  width: 200px;
}

.container > .content {
  color: black;
  height: 200px;
  width: 200px;
}

.container > .image > img {
  height: 80%;
}

.container > .content {
  height: 100%;
}

.quantity-container > h4 > span > button {
  background-color: #4183c4;
  border: none;
  border-radius: 10px;
  width: 20px;
  height: 20px;
}

.quantity-container > h4 > span {
  padding: 5px;
}

.total-price-container {
  margin: 20px;
  padding-bottom: 10px;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .cart-list-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cart-item-container {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  .container > .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .cart-list-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cart-item-container {
    width: 40%;
  }

  .container > .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 1025px) {
  .cart-list-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
  }

  .cart-item-container {
    width: 30%;
  }

  .container > .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container > .image > img {
    height: 60%;
  }
}
